@font-face {
  font-family: 'A Love of Thunder';
  src: url('/fonts/a_love_of_thunder.ttf') format('woff');
}
@aLoveOfThunder: 'A Love of Thunder', Helvetica, Arial, sans-serif;

@font-face {
  font-family: 'KeepCalm';
  src: url('/fonts/KeepCalm-Medium.ttf') format('truetype');
}
@keepCalm: 'KeepCalm', Helvetica, Arial, sans-serif;
