// Customize variables for CaseHvZ
@headingsFontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@headingsFontWeight: normal;

@hvzColor: #58FF3A;

// Set the correct sprite paths
@iconSpritePath: asset-path("twitter/bootstrap/glyphicons-halflings.png");
@iconWhiteSpritePath: asset-path("twitter/bootstrap/glyphicons-halflings-white.png");

