@import "shared/fonts";
@import "shared/variables";
@import "twitter/bootstrap/mixins";

.jumbotron {
  padding: 40px 0;
  position: relative;
}
.jumbotron h1 {
  font-size: 64px;
  letter-spacing: 2px;
}

/* Big Screens */
@media (min-width: 1200px) {
  .jumbotron h1 {
    font-size: 72px;
  }
}
/* Tablets */
@media (min-width: 768px) and (max-width: 979px) {
  .jumbotron h1 {
    font-size: 48px;
  }
}
/* Phones */
@media (max-width: 767px) {
  .jumbotron h1 {
    font-size: 36px;
    text-align: center;
  }
}
